\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunction Fallacy Results: Binary errors and Effect Sizes}}{1}{}\protected@file@percent }
\newlabel{tab:linda_full_data}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence Calibration: Confidence in Trap vs. Control conditions}}{1}{}\protected@file@percent }
\newlabel{tab:confidence_cal}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fallacy Rate by Professional Category (Average across models)}}{2}{}\protected@file@percent }
\newlabel{tab:cat_fallacy}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The dramatic performance gap between conditions. Right: Distribution of confidence, showing models are "certainly wrong" in the correlated condition.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Effect sizes (Cohen's $d$). Right: The latent pressure of the bias measured through confidence shift.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wason Selection Task Performance (EMA) across all content conditions}}{4}{}\protected@file@percent }
\newlabel{tab:wason_full_data}{{4}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matching Bias (MBI) and Confirmation Bias (CBR) in FL Neutral}}{4}{}\protected@file@percent }
\newlabel{tab:wason_bias}{{5}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Neutral vs. CoT Prompts in FL Neutral}}{4}{}\protected@file@percent }
\newlabel{tab:wason_prompts}{{6}{4}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "Content Effect": Accuracy significantly increases when moving from abstract logic to social norms.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Heatmap of accuracy. Right: Delta gain from social content.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inductive Reasoning Performance across Baseline and Adaptive conditions}}{6}{}\protected@file@percent }
\newlabel{tab:246_full_data}{{7}{6}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confirming Test Rate (CTR): Reduction in Adaptive condition shows a shift toward falsification.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Standard IOU trajectories (early peaking). Right: Reasoning model trajectories (sustained learning).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: SR Heatmap by Rule Category. Right: Average turns to success (Reasoning models are significantly faster).}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
