[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'antiplagiat.blg'
[55] biber-darwin:342> INFO - === Sun May  3, 2026, 17:04:26
[69] Biber.pm:421> INFO - Reading 'antiplagiat.bcf'
[177] Biber.pm:999> INFO - Using all citekeys in bib section 0
[190] Biber.pm:4487> INFO - Processing section 0
[197] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[526] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[556] bbl.pm:676> INFO - Writing 'antiplagiat.bbl' with encoding 'UTF-8'
[577] bbl.pm:779> INFO - Output to antiplagiat.bbl
