\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ПРИМЕРЫ СТИМУЛЬНОГО МАТЕРИАЛА}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Эксперимент 1: Биографические виньетки (задача Линды)}{1}{}\protected@file@percent }
\newlabel{sec:appA_linda}{{1.1}{1}{Эксперимент 1: Биографические виньетки (задача Линды)}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Примеры демографических подстановок для виньетки ``public defender''}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:appA_demographics}{{1.1}{2}{Эксперимент 1: Биографические виньетки (задача Линды)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Эксперимент 2: Условные правила (задача выбора карточек)}{2}{}\protected@file@percent }
\newlabel{sec:appA_wason}{{1.2}{2}{Эксперимент 2: Условные правила (задача выбора карточек)}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Пример пяти перестановок для стимула ``If a card has a Vowel on one side, then it has an Even Number on the other side.''}}{4}{}\protected@file@percent }
\newlabel{tab:appA_permutations}{{1.2}{4}{Эксперимент 2: Условные правила (задача выбора карточек)}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Эксперимент 3: Правила для задачи открытия 2-4-6}{4}{}\protected@file@percent }
\newlabel{sec:appA_246}{{1.3}{4}{Эксперимент 3: Правила для задачи открытия 2-4-6}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Примеры правил по таксономическим категориям (эксперимент~3)}}{4}{}\protected@file@percent }
\newlabel{tab:appA_rules}{{1.3}{4}{Эксперимент 3: Правила для задачи открытия 2-4-6}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Полный промпт для задачи Линды}{5}{}\protected@file@percent }
\newlabel{sec:appA_linda_prompt}{{1.4}{5}{Полный промпт для задачи Линды}{section.1.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
