\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {А}ПРОМПТ-ШАБЛОНЫ ЭКСПЕРИМЕНТОВ}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {А.1}Эксперимент 1: Промпты задачи Линды}{1}{}\protected@file@percent }
\newlabel{sec:appB_linda}{{А.1}{1}{Эксперимент 1: Промпты задачи Линды}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {А.1.1}Системный промпт}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.1.2}Пользовательский промпт}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.1.3}Пример инстанцированного промпта}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А.2}Эксперимент 2: Промпты задачи выбора карточек Уэйсона}{2}{}\protected@file@percent }
\newlabel{sec:appB_wason}{{А.2}{2}{Эксперимент 2: Промпты задачи выбора карточек Уэйсона}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {А.2.1}Вариант 1: Original (Assisted Falsification)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.2.2}Вариант 2: Neutral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.2.3}Вариант 3: Chain-of-Thought (CoT)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.2.4}Пользовательский промпт}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А.3}Эксперимент 3: Промпты задачи открытия правила 2-4-6}{3}{}\protected@file@percent }
\newlabel{sec:appB_246}{{А.3}{3}{Эксперимент 3: Промпты задачи открытия правила 2-4-6}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {А.3.1}Baseline: системный промпт}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.3.2}Adaptive: системный промпт}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.3.3}Протокол диалога}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
