\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {А}КЛЮЧЕВЫЕ ФРАГМЕНТЫ КОДА ЭКСПЕРИМЕНТАЛЬНОГО ФРЕЙМВОРКА}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {А.1}Метрика IOU через метод Монте-Карло}{1}{}\protected@file@percent }
\newlabel{sec:appC_iou}{{А.1}{1}{Метрика IOU через метод Монте-Карло}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {А.2}Метрика Severity of Bias}{2}{}\protected@file@percent }
\newlabel{sec:appC_bias}{{А.2}{2}{Метрика Severity of Bias}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {А.3}Протокол парсинга и ремонта ответов}{3}{}\protected@file@percent }
\newlabel{sec:appC_parsing}{{А.3}{3}{Протокол парсинга и ремонта ответов}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {А.3.1}Задача Линды}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.3.2}Задача выбора карточек Уэйсона}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.3.3}Задача 2-4-6: парсинг и протокол ремонта}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А.4}Статистический анализ}{5}{}\protected@file@percent }
\newlabel{sec:appC_stats}{{А.4}{5}{Статистический анализ}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {А.4.1}Точный тест МакНемара}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.4.2}Процедура Бенджамини-Хохберга}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {А.4.3}Парные тесты для метрики SoB}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А.5}Конвейер генерации датасета}{6}{}\protected@file@percent }
\newlabel{sec:appC_dataset}{{А.5}{6}{Конвейер генерации датасета}{section.1.5}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
