[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[62] biber-darwin:342> INFO - === Sat May  2, 2026, 18:28:57
[76] Biber.pm:421> INFO - Reading 'main.bcf'
[190] Biber.pm:999> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4487> INFO - Processing section 0
[214] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[583] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[618] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:779> INFO - Output to main.bbl
