[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[54] biber-darwin:342> INFO - === Tue Apr 14, 2026, 22:12:13
[69] Biber.pm:421> INFO - Reading 'main.bcf'
[163] Biber.pm:999> INFO - Using all citekeys in bib section 0
[176] Biber.pm:4487> INFO - Processing section 0
[184] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[438] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[479] bbl.pm:779> INFO - Output to main.bbl
