[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[53] biber-darwin:342> INFO - === Sat May  2, 2026, 18:40:37
[67] Biber.pm:421> INFO - Reading 'main.bcf'
[173] Biber.pm:999> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4487> INFO - Processing section 0
[194] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[525] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[575] bbl.pm:779> INFO - Output to main.bbl
